@article{DBLP:journals/x/Turing37,
  author    = {Alan M. Turing},
  title     = {On computable numbers, with an application to the Entscheidungsproblem},
  journal   = {Proc. London Math. Soc.},
  volume    = {s2-42},
  number    = {1},
  pages     = {230--265},
  year      = {1937},
  url       = {https://doi.org/10.1112/plms/s2-42.1.230},
  doi       = {10.1112/plms/s2-42.1.230},
  urn       = {urn:nbn:de:hbz:6:1-85171},
  timestamp = {Tue, 16 Aug 2022 23:09:52 +0200},
  biburl    = {https://dblp.org/rec/journals/x/Turing37.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
