\documentclass{llncs}
\usepackage{preamble}

\usepackage{macros}

\begin{document}

\import{./src/}{title}
\import{./src/}{abstract}
\import{./src/}{introduction}

\bibliography{src/references}

\end{document}
